.cart {
  font-size: 1rem;
  color: #d8094e;
}
.list {
  list-style: none;
}
.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #d8094e;
  margin-top: 1rem;
}
.actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.actions button {
  width: 20px;
  height: 20px;
  border: 1px solid #d8094e;
  background-color: white;
  cursor: pointer;
}
.actions span {
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.actions .btnTrash {
  border: none;
  background: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.actions .btnTrash:hover :global(svg) {
  transform: scale(1.3);
}

.total-price {
  border-top: 3px solid silver;
  padding-top: 1rem;
  font-size: 1.1rem;
  margin-top: 1rem;
}
.modalActions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
.modalActions button {
  background-color: black;
  border-radius: 5px;
  width: 140px;
  height: 50px;
  color: white;
  font-size: 1.1rem;
  cursor: pointer;
}

@media (max-width: 768px) {
  .item span {
    font-size: 0.8rem;
  }
  .total-price {
    font-size: 0.8rem;
  }
}
